<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Search"
        android:icon="@drawable/ic_baseline_search"
        android:title="Search"
        android:iconTint="@color/white"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item android:title="Profile"
        android:id="@+id/profile_item"/>

    <item android:title="Settings"
        android:id="@+id/setting_item"/>

    <item android:title="Logout"
        android:id="@+id/logout_item"/>

    <item android:id="@+id/searchContacts"
        android:title="Search Contacts"/>


</menu>