<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradientbg"
    tools:context=".Fragments.messaging">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_sendMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_a_message"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_marginEnd="55dp"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/msg_bt_bg"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_SendMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="45dp"
            android:layout_marginTop="-56dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_send"
            app:tint = "@color/black"
            android:paddingStart="16dp"
            android:tint="@color/white"
            android:contentDescription="@string/sending_the_message"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</RelativeLayout>